<!doctype html>
<html>
<head>
<title>Cash Reg</title>
<meta name="viewport" content="user-scalable=no,width=device-width" />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <script>
    window.initial = {
      items: [
        {
          name: "Tea/Coffee",
          price: 0.60
        },
        {
          name: "Hot chocolate",
          price: 1.00
        },
        {
          name: "Soft drinks",
          price: 0.80
        },
        {
          name: "Water/Cartons",
          price: 0.80
        },
        {
          name: "Milkshake",
          price: 1.00
        },
        {
          name: "Muffins",
          price: 0.80
        },
        {
          name: "Cakes",
          price: 0.80
        },
        {
          name: "Sweets",
          price: 0.50
        },
        {
          name: "Donuts",
          price: 0.60
        },
        {
          name: "Crisps",
          price: 0.40
        },
        {
          name: "Mince Pies",
          price: 0.70
        },
        {
          name: "Squash",
          price: 0.30
        }
        
      ],
      currentItems: [],
      totalValue: 0.00
    }
  </script>

  <script>
    function addItem(itemArray) {
      console.log(itemArray)
      window.initial.totalValue = +window.initial.totalValue + +itemArray[1]
      console.log(window.initial.totalValue)
      //window.initial.currentItems.push(itemArray)
      console.log(window.initial.currentItems)
      $('#item-container').append('<div> ' + itemArray[0] + ' - ' + itemArray[1] + '</div>')
      $('#total-container').html(window.initial.totalValue.toFixed(2))
    }

    function getChange() {
      $('#change').html((+$('#tendered').val() - +window.initial.totalValue).toFixed(2))
    }

    function reset() {
      window.initial.totalValue = 0.00
      $('#total-container').html('Zero')
      $('#change').html(0.00)
      $('#item-container').html('')
    }

    $( document ).ready(function() {
      $.each(window.initial.items, function( index, item ) {
        console.log( index + ": " + item.name );
        $('#tile-container').append( '<div class="tile">' + 
          '<div class="title-cont">' + 
            '<h3>' + item.name + '</h3>' +
            '<p class="price">' + item.price.toFixed(2) + '</p>' +
            '<button onClick="addItem([\'' + item.name + '\', \'' + item.price.toFixed(2) + '\'])">Add</button>' +
          '</div>' +
        '</div>' );
      });
    });
  </script>

<style>
  html, body {
    width:100%;
  }

  .title-cont {
    padding:10px;
  }

  .tile {
    width:50%;
    background:lightgray;
    color: black;
    float:left;
  }

  .break {
    clear:both;
  }
  
</style>
</head>

<body>
  <div id="tile-container">

  </div>

  <p class="break"><b>Basket:</b></p>
  <div id="item-container">
  </div>

  <p><b>Total:</b></p>
  <div id="total-container">
    Zero
  </div>

  <p><b>Change:</b></p>
  Tendered: <input type='number' id='tendered' /><button onClick='getChange()'>Get change</button>
  <p>Change value: <span id="change">0</span></p><br/>
  <button onClick='reset()'>Reset</button>

</body>
</html>